{
  "name": "hastle-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "proxy": "http://127.0.0.1:3005",
  "dependencies": {
    "@apollo/client": "^3.7.1",
    "@apollo/react-hooks": "^4.0.0",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mapbox/mapbox-gl-geocoder": "^5.0.1",
    "@mui/icons-material": "^5.10.9",
    "@mui/material": "^5.10.9",
    "@mui/styled-engine-sc": "^5.10.6",
    "@reduxjs/toolkit": "^1.8.6",
    "@svgr/webpack": "^6.4.0",
    "axios": "^1.1.3",
    "formik": "^2.2.9",
    "geolib": "^3.3.3",
    "graphql": "^16.6.0",
    "mapbox-gl": "^1.13.2",
    "mapbox-gl-controls": "^2.3.5",
    "next": "12.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-dropdown": "^1.11.0",
    "react-icons": "^4.4.0",
    "react-map-gl": "^7.0.19",
    "react-mapbox-gl": "^5.1.1",
    "react-redux": "^8.0.4",
    "react-select": "^5.5.2",
    "redux-devtools-extension": "^2.13.9",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "sass": "^1.55.0",
    "styled-components": "^5.3.6",
    "uuidv4": "^6.2.13",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "eslint": "8.24.0",
    "eslint-config-next": "12.3.1"
  }
}
